# Diperoleh dari dashboard Replicate Anda (https://replicate.com/dashboard/api-tokens)
REPLICATE_API_TOKEN="your_replicate_api_token_here"

# Diperoleh setelah mendaftar di halaman API RAWG (https://rawg.io/apidocs)
RAWG_API_KEY="your_rawg_api_key_here"